@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    --color-bangala: #913013;
    --color-goldspel: #c19e5e;
}

:root {
    --bangala: #913013;
    --gold-spel: #c19e5e;
}
.bg-bangala {
    background-color: var(--bangala);
}
.text-bangala {
    color: var(--bangala);
}
.bg-goldspel {
    background-color: var(--gold-spel);
}
.text-goldspel {
    color: var(--gold-spel);
}
.border-bangala {
    border-color: var(--bangala);
}
.sidebar-overlay {
    backdrop-filter: blur(4px);
}
/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 4px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(145, 48, 19, 0.3);
    border-radius: 2px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--bangala);
}

/* Hover Effects */
.hover-shadow-bangala:hover {
    box-shadow: 0 4px 20px -5px rgba(145, 48, 19, 0.3);
}
.dark .hover-shadow-bangala:hover {
    box-shadow: 0 4px 20px -5px rgba(193, 158, 94, 0.3);
}

/* Gradient Overlay */
.gradient-overlay::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(
        to top,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
    );
}
.dark .gradient-overlay::after {
    background: linear-gradient(
        to top,
        rgba(31, 41, 55, 1) 0%,
        rgba(31, 41, 55, 0) 100%
    );
}
/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.4s ease-out;
}

/* Custom radio buttons */
.custom-radio {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-radio:checked {
    border-color: var(--bangala);
    background: linear-gradient(135deg, var(--bangala), var(--gold-spel));
}

.custom-radio:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

.dark .custom-radio {
    border-color: #4b5563;
}

.dark .custom-radio:checked {
    border-color: var(--gold-spel);
}

/* Glassmorphism effect */
.glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover effects */
.rating-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.dark .rating-option:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Progress bar animation */
.progress-bar {
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Star rating enhancement */
.star-rating i {
    transition: all 0.2s ease;
}

.star-rating:hover i {
    transform: scale(1.1);
}
/* Tambahkan style ini */
.sidebar-overlay {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

#sidebar {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

/* Untuk menghilangkan indikator tambah/kurang (spinner) pada number input */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input[type='number'].appearance-none {
    appearance: textfield;
}
/*Animasi Card*/
.dashboard-card {
    transition: all 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
}
.form-section {
    transition: all 0.3s ease;
}
.form-section:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.form-item {
    transition: all 0.2s ease;
}
.form-item:hover {
    transform: translateY(-1px);
}
.radio-option {
    transition: all 0.2s ease;
}
.radio-option:hover {
    background-color: rgba(79, 70, 229, 0.05);
}
.radio-option.dark:hover {
    background-color: rgba(99, 102, 241, 0.1);
}
/* Select2 Container */
.select2-container {
    width: 100%;
}

/* Select2 Selection (Main dropdown trigger) - Force override */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    background-color: rgb(243 244 246) !important;
    color: rgb(17 24 39) !important;
    border-radius: 0.5rem !important;
    transition: all 0.2s !important;
    border: none !important;
    box-shadow: none !important;
    padding: 8px 16px !important;
    height: auto !important;
    min-height: 42px !important;
}

/* Dark mode styling */
.dark .select2-container--default .select2-selection--single,
.dark .select2-container--default .select2-selection--multiple,
html.dark .select2-container--default .select2-selection--single,
html.dark .select2-container--default .select2-selection--multiple {
    background-color: rgb(55 65 81) !important;
    color: rgb(243 244 246) !important;
}

@media (prefers-color-scheme: dark) {
    .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection--multiple {
        background-color: rgb(55 65 81) !important;
        color: rgb(243 244 246) !important;
    }
}

/* Focus state - Force override */
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    border: none !important;
    box-shadow: 0 0 0 2px rgb(59 130 246) !important;
    outline: none !important;
}

/* Select2 Rendered Text */
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: inherit !important;
    padding: 0 !important;
    line-height: 1.5 !important;
}

/* Select2 Arrow */
.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    color: rgb(107 114 128);
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.dark
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow,
html.dark
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    color: rgb(156 163 175);
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    border-color: currentColor transparent transparent transparent !important;
}

/* Select2 Placeholder */
.select2-container--default
    .select2-selection--single
    .select2-selection__placeholder {
    color: rgb(107 114 128) !important;
}

.dark
    .select2-container--default
    .select2-selection--single
    .select2-selection__placeholder,
html.dark
    .select2-container--default
    .select2-selection--single
    .select2-selection__placeholder {
    color: rgb(156 163 175) !important;
}

/* Select2 Dropdown - Force dark theme */
.select2-dropdown {
    background-color: white !important;
    border: 1px solid rgb(229 231 235) !important;
    border-radius: 0.5rem !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
}

.dark .select2-dropdown,
html.dark .select2-dropdown {
    background-color: rgb(31 41 55) !important;
    border-color: rgb(75 85 99) !important;
}

@media (prefers-color-scheme: dark) {
    .select2-dropdown {
        background-color: rgb(31 41 55) !important;
        border-color: rgb(75 85 99) !important;
    }
}

/* Select2 Search Input */
.select2-search--dropdown {
    padding: 0.5rem;
}

.select2-search--dropdown .select2-search__field {
    width: 100% !important;
    padding: 0.5rem 0.75rem !important;
    background-color: rgb(249 250 251) !important;
    color: rgb(17 24 39) !important;
    border: 1px solid rgb(229 231 235) !important;
    border-radius: 0.375rem !important;
    outline: none !important;
}

.select2-search--dropdown .select2-search__field:focus {
    box-shadow: 0 0 0 2px rgb(59 130 246) !important;
    border-color: transparent !important;
}

.dark .select2-search--dropdown .select2-search__field,
html.dark .select2-search--dropdown .select2-search__field {
    background-color: rgb(55 65 81) !important;
    color: rgb(243 244 246) !important;
    border-color: rgb(75 85 99) !important;
}

/* Select2 Results Container */
.select2-results {
    background-color: transparent !important;
}

.select2-results__options {
    max-height: 15rem !important;
    overflow-y: auto !important;
}

/* Select2 Options - Fix background colors */
.select2-results__option {
    padding: 0.5rem 1rem !important;
    color: rgb(17 24 39) !important;
    cursor: pointer !important;
    transition: all 0.15s !important;
    background-color: transparent !important;
    border: none !important;
    font-size: 0.875rem !important;
}

.dark .select2-results__option,
html.dark .select2-results__option {
    color: rgb(243 244 246) !important;
}

/* Force text color in dark mode for all states */
.dark .select2-results__option,
html.dark .select2-results__option,
.dark .select2-results__option[aria-selected='false'],
html.dark .select2-results__option[aria-selected='false'] {
    color: rgb(243 244 246) !important;
}

@media (prefers-color-scheme: dark) {
    .select2-results__option,
    .select2-results__option[aria-selected='false'] {
        color: rgb(243 244 246) !important;
    }
}

/* Highlighted option */
.select2-results__option--highlighted[aria-selected] {
    background-color: rgb(59 130 246) !important;
    color: white !important;
}

/* Selected option */
.select2-results__option[aria-selected='true'] {
    background-color: rgb(243 244 246) !important;
    color: rgb(17 24 39) !important;
}

.dark .select2-results__option[aria-selected='true'],
html.dark .select2-results__option[aria-selected='true'] {
    background-color: rgb(55 65 81) !important;
    color: rgb(243 244 246) !important;
}

/* Selected + Highlighted */
.select2-results__option--highlighted[aria-selected='true'] {
    background-color: rgb(37 99 235) !important;
    color: white !important;
}

/* No Results */
.select2-results__option--no-results {
    color: rgb(107 114 128) !important;
    font-style: italic !important;
}

.dark .select2-results__option--no-results,
html.dark .select2-results__option--no-results {
    color: rgb(156 163 175) !important;
}

/* Loading */
.select2-results__option--loading {
    color: rgb(107 114 128) !important;
}

.dark .select2-results__option--loading,
html.dark .select2-results__option--loading {
    color: rgb(156 163 175) !important;
}

/* Multiple Selection Tags */
.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    background-color: rgb(59 130 246) !important;
    color: white !important;
    border-radius: 0.375rem !important;
    padding: 0.25rem 0.25rem 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    margin-right: 0.25rem !important;
    margin-bottom: 0.25rem !important;
    border: none !important;
    line-height: 1.25 !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.375rem !important;
    min-height: 1.5rem !important;
    position: relative !important;
    padding-right: 1.75rem !important; /* ruang untuk tombol x */
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove {
    color: white !important;
    margin: 0 !important;
    padding: 0 !important;
    font-weight: bold !important;
    font-size: 0.75rem !important;
    line-height: 1 !important;
    cursor: pointer !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 1rem !important;
    height: 1rem !important;
    border-radius: 50% !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    flex-shrink: 0 !important;
    transition: all 0.15s !important;
    position: absolute !important;
    right: 0.375rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 1rem !important;
    height: 1rem !important;
    line-height: 1rem !important;
    font-size: 0.75rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #dc2626 !important;
    opacity: 1 !important;
    transform: translateY(-50%) scale(2) !important; /* Increased from 1.1 to 1.3 */
    text-shadow: 0 0 4px rgba(220, 38, 38, 0.3) !important; /* Subtle glow effect */
}

/* Multiple selection rendered area */
.select2-container--default
    .select2-selection--multiple
    .select2-selection__rendered {
    padding: 0.25rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    gap: 0.25rem !important;
    width: 100% !important;
}

/* Text content inside choice tags */
.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__display {
    color: white !important;
    font-size: 0.875rem !important;
    display: inline-block !important;
    max-width: 100% !important;
    padding-right: 0.5rem !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Search input in multiple selection */
.select2-container--default .select2-search--inline .select2-search__field {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    color: rgb(243 244 246) !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    min-width: 100px !important;
    margin: 0 !important;
}

.select2-container--default
    .select2-search--inline
    .select2-search__field::placeholder {
    color: rgb(156 163 175) !important;
}

.dark
    .select2-container--default
    .select2-search--inline
    .select2-search__field,
html.dark
    .select2-container--default
    .select2-search--inline
    .select2-search__field {
    color: rgb(243 244 246) !important;
}
.select2-container--default .select2-selection__clear {
    color: rgb(107 114 128) !important;
}

.select2-container--default .select2-selection__clear:hover {
    color: rgb(75 85 99) !important;
}

.dark .select2-container--default .select2-selection__clear,
html.dark .select2-container--default .select2-selection__clear {
    color: rgb(156 163 175) !important;
}

.dark .select2-container--default .select2-selection__clear:hover,
html.dark .select2-container--default .select2-selection__clear:hover {
    color: rgb(229 231 235) !important;
}

/* Disabled state */
.select2-container--default
    .select2-selection--single.select2-selection--disabled,
.select2-container--default
    .select2-selection--multiple.select2-selection--disabled {
    background-color: rgb(229 231 235) !important;
    color: rgb(107 114 128) !important;
    cursor: not-allowed !important;
}

.dark
    .select2-container--default
    .select2-selection--single.select2-selection--disabled,
.dark
    .select2-container--default
    .select2-selection--multiple.select2-selection--disabled,
html.dark
    .select2-container--default
    .select2-selection--single.select2-selection--disabled,
html.dark
    .select2-container--default
    .select2-selection--multiple.select2-selection--disabled {
    background-color: rgb(75 85 99) !important;
    color: rgb(156 163 175) !important;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .select2-dropdown {
        font-size: 0.875rem;
    }

    .select2-results__option {
        padding: 0.5rem 0.75rem !important;
    }
}
/* Improved Select2 Multiple Selection */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: rgb(59 130 246 / 0.1) !important;
    color: rgb(59 130 246) !important;
    border-radius: 0.375rem !important;
    padding: 0.25rem 3rem 0.25rem 1rem !important; /* More left padding */
    font-size: 0.875rem !important;
    margin-right: 0.25rem !important;
    margin-bottom: 0.25rem !important;
    border: 1px solid rgb(59 130 246 / 0.2) !important;
    line-height: 1.25 !important;
    display: inline-flex !important;
    align-items: center !important;
    position: relative !important;
    min-height: 1.75rem !important;
}

.dark .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: rgb(59 130 246 / 0.2) !important;
    color: rgb(147 197 253) !important;
    border-color: rgb(59 130 246 / 0.3) !important;
}

/* Red X button */
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #ef4444 !important; /* Red color */
    position: absolute !important;
    right: 0.5rem !important;
    top: 50% !important;
    transform: translateY(-50%) scale(1) !important; /* Added base scale */
    margin: 0 !important;
    padding: 0 !important;
    width: 1rem !important;
    height: 1rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: none !important;
    background: none !important;
    font-size: 0.875rem !important;
    opacity: 0.8 !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important; /* Smoother transition */
}

/* Content alignment */
.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    padding-right: 0.5rem !important; /* Added right padding */
    padding-left: 0.25rem !important; /* Added left padding */
    max-width: calc(100% - 1.5rem) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: inline-block !important;
}